[00:04.42] Yeah, yeah, yeah
[00:11.95] Yeah, yeah, yeah
[00:19.95] 
[00:16.55] I wonder if it's getting lonely in the stars
[00:23.81] My plan was to make it up there in the heart
[00:30.85] Dreams have a way of crumbling
[00:34.58] Seems like I'm falling, stumbling
[00:37.73] And I love all the hypocrites
[00:41.16] That say they wanna help
[00:43.05] And then they turn a blind eye, running, running
[01:07.05] 
[00:45.69] Don't say "You'll be alright"
[00:47.82] I hold my crying, screaming, every night and
[00:52.86] I'd rather light a fire beneath
[00:55.27] Than tell you, "I need help, I need you, I'll beg, and I'll plead and"
[01:30.27] 
[01:00.75] I got people saying "Phel, look at what you have"
[01:06.16] I don't want it
[01:08.01] 'Cause all that I wanted was what I'll never have again
[01:12.97] Never gonna win
[01:15.13] Patiently I wait for freedom
[01:22.40] Want my voice, but silence seeps in
[01:39.90] 
[01:29.97] Don't say "You'll be alright"
[01:32.25] I hold my crying, screaming, every night and
[01:37.12] I'd rather light a fire beneath
[01:39.50] Than tell you, "I need help, I need you, I'll beg, and I'll plead and"
[01:44.65] Don't say "You'll be alright"
[01:47.01] I hold my crying, screaming, every night and
[01:51.97] I'd rather light a fire beneath
[01:54.21] Than tell you, "I need help, I need you, I'll beg, and I'll plead and"
[02:29.21] 
[01:59.46] "You should calm down
[02:02.28] You'll be fine, it's nothing"
[02:05.99] It's my life, it's hurting
[02:09.57] Just to dream, while knowing
[02:13.21] It can slip away like moonlight
[02:17.93] Dance and fade in new eyes
[02:21.61] Every day there's new eyes
[02:25.12] Living the life I wanted to live, so
[02:43.12] 
[02:28.99] Don't say "You'll be alright"
[02:31.30] I hold my crying, screaming, every night and
[02:36.35] I'd rather light a fire beneath
[02:38.75] Than tell you, "I need help, I need you, I'll beg, and I'll plead and"
[02:43.75] Don't say "You'll be alright"
[02:46.05] I hold my crying, screaming, every night and
[02:51.08] I'd rather light a fire beneath
[02:53.42] Than tell you, "I need help, I need you, I'll beg, and I'll plead and"
[03:28.42] 
[02:58.52] Don't try talking to me
[03:00.83] I think I'll get accustomed to the silence
[03:05.98] Don't try looking for me
[03:08.13] I'm getting lost in, what was lost in silence